PUBLIC_PORT=9002
PERMANENT_TOKEN=XMaLhU75ZFklvAiV7yBZBNnlWsE9IowU
DATASTORE_PROJECT_ID=humaniq-168420
DATASTORE_PRICE_ASSETS_KIND=develop_price_assets
GETGEO_API_KEY=50a3e66e34325f5cbaa92a066b5261412f5590ec