PUBLIC_PORT=9002
PERMANENT_TOKEN=XMaLhU75ZFklvAiV7yBZBNnlWsE9IowU
DATASTORE_PROJECT_ID=humaniq-168420
DATASTORE_PRICE_ASSETS_KIND=develop_price_assets

FEED_CONFIG_PATH=/etc/hmq/production.price-feed.config.yaml